# HackathonManager

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .npmrc  .prettierignore  .prettierrc.json  .sqlfluff  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HackathonManager.sln  HackathonManager.sln.DotSettings  HackathonManager.slnx  README.md  api.Dockerfile  api.Dockerfile.dockerignore  compose-codegen.yml  compose-separate.yml  compose-standalone.yml  compose.yml  dependencies.yml  dotnet-app.env  integrated.Dockerfile  integrated.Dockerfile.dockerignore  package-lock.json  package.json
scripts/: e2e.ts  (+11 more)
src/HackathonManager/: .env  ApiTags.cs  AppInfo.cs  CLAUDE.md  ConfigurationKeys.cs  Constants.cs  Dockerfile  ErrorCodes.cs  HackathonManager.csproj  HttpRouteProcessor.cs  LogProperties.cs  LogPropertyNames.cs  Program.cs  RequestLoggingMiddleware.cs  ResourceTypes.cs  SerilogConfiguration.cs  ValidationConstants.cs  ValidationErrorCodes.cs  appsettings.Development.json  appsettings.example.json5  appsettings.json  packages.lock.json
src/HackathonManager.Migrator/: HackathonManager.Migrator.csproj  MigrationException.cs  MigrationRunner.cs  Program.cs  packages.lock.json
src/HackathonManager.Migrator/Everytime/: 01_Base32.sql  02_TypeId.sql  03_SetUpdatedAt.sql  CLAUDE.md
src/HackathonManager.Migrator/Migrations/: 20250621T1708_Test.sql  20250628T1213_TypeIdEqualityOperator.sql  20250701T2235_CreateUsersTable.sql  20250706T1659_CreateUserAuditTable.sql  CLAUDE.md
src/HackathonManager/Database/: DataSourceFactory.cs  HackathonDbContext.cs
src/HackathonManager/Exceptions/: UnexpectedEnumValueException.cs
src/HackathonManager/Extensions/: ConfigurationExtensions.cs  DbContextOptionsBuilderExtensions.cs  DbUpdateExceptionExtensions.cs  EndpointExtensions.cs  EnumerableExtensions.cs  JsonSerializerOptionsExtensions.cs  OptionsBuilderExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqidsEncoderExtensions.cs
src/HackathonManager/Features/: CreateTest.cs  GetTest.cs  Hello.cs  TestDto.cs  UpdateTest.cs
src/HackathonManager/Features/Users/: GetUserById.cs  UserDto.cs
src/HackathonManager/Features/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserValidator.cs
src/HackathonManager/Features/Users/CreateUserEndpoint/: CreateUser.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs
src/HackathonManager/Features/Users/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdRequest.cs  GetUserByIdValidator.cs
src/HackathonManager/Features/Users/GetUsers/: GetUsersCursor.cs  GetUsersEndpoint.cs  GetUsersRequest.cs  GetUsersRequestValidator.cs  GetUsersResponseDto.cs
src/HackathonManager/Interfaces/: IConfigurationSettings.cs  ICursorRequest.cs  ICursorResponse.cs  IRowVersion.cs  IUniqueConstraintMapping.cs
src/HackathonManager/Persistence/: DataSourceFactory.cs  HackathonDbContext.cs
src/HackathonManager/Persistence/Configuration/: UserAuditConfiguration.cs  UserConfiguration.cs
src/HackathonManager/Persistence/Entities/: User.cs  UserAudit.cs  UserAuditEventMetadata.cs
src/HackathonManager/Persistence/Enums/: UserAuditEventType.cs
src/HackathonManager/Properties/: launchSettings.json
src/HackathonManager/Services/: PasswordService.cs
src/HackathonManager/Settings/: ConsoleLogSettings.cs  DatabaseLoggingSettings.cs  EntityFrameworkSettings.cs  FileLogSettings.cs  IConfigurationSettings.cs  LogSettings.cs  OpenTelemetryExporterSettings.cs  OpenTelemetryLogSettings.cs  OpenTelemetrySettings.cs  RequestLoggingSettings.cs  TraceSettings.cs  TracerSettings.cs
src/HackathonManager/Utilities/: FluentValidateOptions.cs  HttpRouteTraceProcessor.cs  PaginatedEndpoint.cs  PaginationCursor.cs  RequestLoggingMiddleware.cs  SwaggerTypeIdTypeMapper.cs  TypeIdDecodedValueConverter.cs  TypeIdTypeMapper.cs
src/HackathonManager/Utilities/JsonPatch/: PatchRequest.cs  PatchRequestValidator.cs
src/HackathonManager/Utilities/Results/: NotModified.cs
tests/HackathonManager.Tests/: AssemblyAttributes.cs  HackathonManager.Tests.csproj  Placeholder.cs  TestPipelineStartup.cs  packages.lock.json
tests/HackathonManager.Tests/DatabaseTests/: Base32FunctionTests.cs  TypeIdTests.cs
tests/HackathonManager.Tests/IntegrationTests/: HealthCheckTests.cs  IntegratedSpaDisabledTests.cs  IntegratedSpaEnabledTests.cs  IntegratedSpaTests.cs  StartupMigrationTests.cs
tests/HackathonManager.Tests/IntegrationTests/Users/: CreateUserTests.cs  GetUserByIdTests.cs  GetUsersTests.cs
tests/HackathonManager.Tests/IntegrationTests/wwwroot/: test.js
tests/HackathonManager.Tests/TestInfrastructure/: AppFixtureBase.cs  AppWithDatabase.cs  AppWithDatabaseReset.cs  DatabaseTest.cs  DatabaseTestBase.cs  DatabaseTestFixture.cs  HackathonApp.cs  HackathonApp_DatabaseReset.cs  HackathonApp_MigratedDatabase.cs  HackathonManagerWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestEmptyDb.cs  IntegrationTestFixture.cs  IntegrationTestWithReset.cs  IntegrationTestsBase.cs  IntegrationTestsFixture.cs  PostgresDatabaseFixture.cs  TestBase.cs  UnitTest.cs  WrappingLogger.cs
tests/HackathonManager.Tests/TestInfrastructure/Database/: DatabaseFixture.cs  DatabaseMigrationDecorator.cs  DatabaseMigrationFixture.cs  DatabaseResetDecorator.cs  DatabaseResetFixture.cs  IDatabaseFixture.cs  ResettingDatabaseFixture.cs
tests/HackathonManager.Tests/TestInfrastructure/Fakes/: FakeLogger.cs  FakeLoggerFactory.cs
tests/HackathonManager.Tests/TestInfrastructure/IntegrationTestContentRoot/: appsettings.Testing.json
tests/HackathonManager.Tests/TestInfrastructure/IntegrationTestContentRoot/wwwroot/: index.html
tests/HackathonManager.Tests/UnitTests/: RequestLoggingMiddlewareTests.cs
tests/HackathonManager.Tests/UnitTests/Extensions/: EnumerableExtensionsTests.cs
tests/HackathonManager.Tests/UnitTests/Utilities/: FluentValidateOptionsTests.cs  PaginationCursorTests.cs  RequestLoggingMiddlewareTests.cs
tests/HackathonManager.Tests/UnitTests/Utilities/JsonPatch/: PatchRequestTests.cs  PatchRequestValidatorTests.cs
(+65 files in other folders)
