<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageVersion Include="Bogus" Version="35.6.3" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="dbup-postgresql" Version="6.0.3" />
        <PackageVersion Include="Destructurama.Attributed" Version="5.1.0" />
        <PackageVersion Include="DotNetEnv" Version="3.1.1" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="FastEndpoints" Version="7.0.1" />
        <PackageVersion Include="FastEndpoints.AspVersioning" Version="7.0.1" />
        <PackageVersion Include="FastEndpoints.Security" Version="7.0.1" />
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.0.1" />
        <PackageVersion Include="FastEndpoints.Testing" Version="7.0.1" />
        <PackageVersion Include="FastIDs.TypeId" Version="1.2.1" />
        <PackageVersion Include="FastIDs.TypeId.Serialization.SystemTextJson" Version="1.1.1" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
        <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Neovolve.Logging.Xunit.v3" Version="7.1.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="NodaTime" Version="3.2.2" />
        <PackageVersion Include="NodaTime.Bogus" Version="3.0.2" />
        <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
        <PackageVersion Include="NodaTime.Testing" Version="3.2.2" />
        <PackageVersion Include="Npgsql" Version="10.0.1" />
        <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0" />
        <PackageVersion Include="Npgsql.NodaTime" Version="10.0.1" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Sqids" Version="3.1.0" />
        <PackageVersion Include="Testcontainers" Version="4.6.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageVersion Include="UUIDNext" Version="4.2.0" />
        <PackageVersion Include="xunit.analyzers" Version="1.24.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.v3" Version="3.0.1" />
    </ItemGroup>
</Project>
