<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!--
            CS1591: "Missing XML comments": Isn't necessary to be required on all elements.
            S927: "Renamed parameter to match interface": Prevents discarding unuses parameters.
            S1135: "Complete TODO tasks": C'mon, the compiler doesn't need to tell us about these.
        -->
        <NoWarn>$(NoWarn);CS1591;S927;S1135</NoWarn>
        <!--
            CS0618: "Type or member is obsolete": Just because something is obsolete doesn't mean we can stop using it
                immediately.
            NU190x: "NuGet audit warnings": Need to know about them, but they should not block the build.
            NU1510: "Library pruning warnings": .NET 10 pruning suggestions should not block build.
            S125: "Code should not be commented out": Makes it very annoying to test and develop iteratively.
        -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0618;NU1901;NU1902;NU1903;NU1904;NU1510;S125</WarningsNotAsErrors>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) Michael Crawford</Copyright>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <InformationalVersion>0.1.0.0</InformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Roslynator.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
