<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.6.3" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="dbup-postgresql" Version="6.0.3" />
        <PackageVersion Include="Destructurama.Attributed" Version="5.1.0" />
        <PackageVersion Include="DotNetEnv" Version="3.1.1" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Neovolve.Logging.Xunit.v3" Version="7.1.0" />
        <PackageVersion Include="Npgsql" Version="9.0.3" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.11.0.117924">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.analyzers" Version="1.22.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.v3" Version="2.0.3" />
    </ItemGroup>
</Project>
