<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>c3300cd6-39e9-470f-a4d3-0ca6083860e6</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\HackathonManager.Migrator\HackathonManager.Migrator.csproj" />
    </ItemGroup>
</Project>
