<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>c3300cd6-39e9-470f-a4d3-0ca6083860e6</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\HackathonManager.Migrator\HackathonManager.Migrator.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" />
        <PackageReference Include="DotNetEnv" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Expressions" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="logs\**" />
    </ItemGroup>
</Project>
