<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>c3300cd6-39e9-470f-a4d3-0ca6083860e6</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\HackathonManager.Migrator\HackathonManager.Migrator.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" />
        <PackageReference Include="DotNetEnv" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.AspVersioning" />
        <PackageReference Include="FastEndpoints.Security" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="FastIDs.TypeId" />
        <PackageReference Include="FastIDs.TypeId.Serialization.SystemTextJson" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.DependencyInjection" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
        <PackageReference Include="Npgsql.NodaTime" />
        <PackageReference Include="Npgsql.OpenTelemetry" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Expressions" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="logs\**" />
    </ItemGroup>
</Project>
