server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate CERT_PATH;
    ssl_certificate_key KEY_PATH;

    location / {
        proxy_pass https://spa;
    }

    location /api/ {
        proxy_pass https://api;
    }
}
