server {
    listen 80;

    location / {
        proxy_pass http://spa;
    }

    location /api/ {
        proxy_pass http://api:8080;
    }

    location /swagger {
        proxy_pass http://api:8080;
    }
}
