<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <!--
            S1144: "Remove unused private setter": False warnings on test models that are private classes.
            S3459: "Remove unassigned auto-property": False warnings on test models.
        -->
        <NoWarn>$(NoWarn);S1144;S3459</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="FastEndpoints.Testing" />
        <PackageReference Include="GitHubActionsTestLogger">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Neovolve.Logging.Xunit.v3" />
        <PackageReference Include="NodaTime.Bogus" />
        <PackageReference Include="NodaTime.Testing" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Respawn" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit.analyzers" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\HackathonManager\HackathonManager.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="TestInfrastructure\IntegrationTestContentRoot\**" />
        <Content Include="TestInfrastructure\IntegrationTestContentRoot\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
